<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 数据挖掘到底在做什么 · Votec</title><meta name="description" content="数据挖掘到底在做什么 - ChenFu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://votec.top/atom.xml" title="Votec"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/images/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">TAGS</a></li><li class="nav-list-item"><a href="https://github.com/yytdfc" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">数据挖掘到底在做什么</h1><div class="post-info">Oct 22, 2016<full_date item.date ll>&#8853 <span id="busuanzi_container_page_pv">Viewed<span id="busuanzi_value_page_pv"></span> times</span></full_date></div><div class="post-content"><h2 id="数据挖掘问题类别"><a href="#数据挖掘问题类别" class="headerlink" title="数据挖掘问题类别"></a>数据挖掘问题类别</h2><p><strong>数据挖掘</strong>简言之就是从数据中提取和发掘有价值的信息，具体问题有：回归、分类、聚类等，下面就尽量通俗的讲解来理解到底<strong>数据挖掘</strong>做了什么。<br><a id="more"></a></p>
<h3 id="回归"><a href="#回归" class="headerlink" title="回归"></a>回归</h3><p><strong>回归</strong>问题最通俗解释就是对已给未知的输入输出关系进行拟合，与数学里的回归问题是一样的，如学到过线性回归、插值、拟合都属于这一范畴。与这些传统的插值拟合问题不同，插值拟合往往是已知某个具体的数学表达式，来对数据进行逼近，这类问题往往有具体的规律可循，即使是非线性问题，也有如指数、对数、三角函数等规律。而对于数据挖掘里的回归问题，输入输出的关系是超强非线性的。</p>
<!-- more -->
<p>这里的超强非线性已经超越的仅仅不是线性关系这么简单，虽然最终数据挖掘模型还是有解析的表达式，但是其所能描述的复杂关系已经超越了人的想象能力，比如下图中一个深度网络的示意图所展示的复杂的关系，而实际的深度网络可能比这个还要复杂的多。除此之外，许多数据挖掘模型更是一些没有具体表达式，而是依赖于逻辑关系的，如决策树、贝叶斯等等等等，许多方法更像是建立一种描述复杂问题的逻辑而非拟合某个形式的表达式本身。只有把用一个模型把大量的数据所隐含的规律描述出来，才有可能进行进一步的分析工作，可以说回归是分析一个数据问题的基础。</p>
<p><img src="http://neuralnetworksanddeeplearning.com/images/tikz36.png" alt="深度学习网络示意图"></p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p><strong>分类</strong>问题从字面上就很好理解，就是把数据按照某个模型判断其所从属的类别，而数据挖掘分类所要处理的问题就是如何训练得到这样一个用来分类的模型。</p>
<p>其实从本质上而言，分类分类问题与回归问题其实是一样的，像开源数据挖掘工具<a href="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank" rel="external">Weka</a>就将两者归为一类问题处理。像上文提到的很多算法，像贝叶斯、神经网络等等都是用来做分类问题的。比如对于一个判断数据从属与 0 和 1 两个类别的分类问题，对于计算机而言是判断其更偏向于0，还是更偏向于1，对于贝叶斯网络而言就是预测从属于0和从属于1的概率谁更大，对于神经网络而言就是预测的输出层更接近于哪一类别。</p>
<p>回归与分类两者的区别更像是对于输出形式的一个不同描述，如在用神经网络处理一个分类问题时，用不同的输出层神经元形式来描述，但是本质上讲是一样的，比如我们可以吧0/1分类问题看成是预测一个数值更接近于0，还是更接近于1，还可以看成对于0和1分别预测一个值，看哪个预测值更大，这些处理方法的不同，因具体问题而异，需要具体问题具体分析。</p>
<h3 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h3><p><strong>聚类</strong>问题如果从字面上看与分类可能很像，但是其本质却与分类又是不一样的。与<strong>分类 (Classify)</strong>不同，<strong>聚类</strong>的英文是<strong>Cluster</strong>，聚类问题事先不知道每一组数据从属于哪一类别，通过对大量数据的分析处理，来挖掘数据中的相关性，将具有相同特征的数据归为一类。</p>
<p>这里要提到一个概念：<strong>有监督学习</strong>和<strong>无监督学习</strong>，在对应的就是分类问题和聚类问题。<strong>有监督</strong>的直观一点的含义就是事先知道输入数据对应的输出特征，模型训练的过程是通过输出来在不断的调整模型参数使模型的输入输出与数据匹配，因此对应分类问题。而<strong>无监督</strong>不一样的是不知道输入对应输出的类别，更多的是在分析每一条数据之间的关联关系，将具有相同特征的数据标记为一类，因此对应的是聚类问题，当然最理想的聚类结果是能够获得和分类一样效果。</p>
<p>分类和聚类的模型很多在本质上是很相似的，更多的是训练方法的区别，如分类下有KNN方法，而聚类则是KMeans方法，两种方法本质上讲都是通过距离将不同的数据来归类。</p>
<p>正因为聚类实现了对输入大量数据特征的分类，因此聚类也可以作为一种数据可视化方法，将看起来毫不相关的高维度数据按照其内在的联系展示出来，可以让人对复杂数据有更直观的理解。</p>
<h2 id="数据挖掘的流程"><a href="#数据挖掘的流程" class="headerlink" title="数据挖掘的流程"></a>数据挖掘的流程</h2><p><strong>待续…</strong></p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/11/26/markdown/" class="prev">Prev</a><a href="/2016/10/08/python-tkinter/" class="next">Next</a></div><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div><script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script><script>var cloudTieConfig = {url: document.location.href,sourceId: "2016/10/22/datamining-overview/",productKey: "b710aea8146b4b82be4291d960552145",target: "cloud-tie-wrapper"};
var yunManualLoad = true;
Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);</script><div class="copyright"><p>© 2016~2017 <a href="http://votec.top">ChenFu</a>  &#8225  Site viewed <span id="busuanzi_value_site_pv"></span> times.</span></p><p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> + <a href="https://github.com/yytdfc/hexo-theme-apollo-plus" target="_blank">apollo</a> <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv"></p></div></footer></div><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" type="text/javascript"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-100648993-1','auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?3a1457089b82f026e9a39fbe773531ff";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><script type="text/javascript" src="http://tajs.qq.com/stats?sId=59104549" charset="UTF-8"></script></body></html>